<!DOCTYPE html>
<html>
<head>
	<title>DPR 241 Portfolio</title>
	<link rel="stylesheet"
	type="text/css"
	href="new.css">
<style>
body{
background-color:aquamarine;
}
</style>
	<meta name="viewport" content="width=device-width">
</head>

<body>
<h1>DPR 241 Portfolio</h1>
<h2>Nadine Monfort</h2>
<ul>
<li>Media Queries Portfolio Page</li>
<img src="https://www.vanseodesign.com/blog/wp-content/uploads/2011/06/media-queries.jpg"width="100" height="40" ></a>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
 Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<li>Resume Using Skeleton</li>
<img src="https://askqueries.com/wp-content/uploads/2017/02/skeleton-css.gif?x12587"width="100" height="40"></a>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><ul><li>Lorem ipsum dolor sit amet
</li><li>consectetur adipiscing elit</li></ul>Lorem ipsum dolor<ol><li>sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</li><li>Ut enim ad minim veniam</li></ol>Lorem ipsum dolor</p>
<li>Flexbox Website</li>
<img src="https://s3.envato.com/files/51080926/flexbox-preview.__large_preview.png"width="100" height="40"></a>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

<li>Bootstrap Website</li>
<img src="http://www.designyourway.net/diverse/2/bootstrap/getbootstrap_com_2_3_2_index_html.jpg"width="100" height="40"></a>
<h1>Li Europan lingues</h1>
<p>Li Europan lingues es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam vocabular. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules. Omnicos directe al desirabilite de un nov lingua franca:On refusa continuar payar custosi traductores. At solmen va esser necessi far uniform grammatica, pronunciation e plu commun paroles.</p>
<h2>
<li>Ionic Project</li>
<img src="https://cdn.scotch.io/scotchy-uploads/2015/11/Ionic_Logo.svg_.png"width="100" height="40"></a>
<p>Ma quande lingues coalesce, li grammatica del resultant lingue es plu simplic e regulari quam ti del coalescent lingues. Li nov lingua franca va esser plu simplic e regulari quam li existent Europan lingues. It va esser tam simplic quam Occidental in fact, it va esser Occidental. A un Angleso it va semblar un simplificat Angles, quam un skeptic Cambridge amico dit me que Occidental es.</p>
<li>Industry Exploration</li>
<img src="http://inovativa.hr/wp-content/uploads/cache/images/mobileweb-development/mobileweb-development-901307648.png"width="100" height="40"></a>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<li>Git Repository</li>
<img src="http://bytes.inso.cc/wp-content/uploads/2009/04/git-repository-diagram.png"width="100" height="40"></a>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</ul>

<p>Portfolio Progress:</p>
<progress value="14.28"max="100">
</prgress>
<meter value="14.28" min "0"
max="100">14.28 out of 100</meter><br>
<meter value="100.0>100%
</meter>
<div>
  <canvas id="confetti" width="500" height="500" class="active"></canvas>

</p>
</body>
</html>
</p>
<h1>Li Europan lingues</h1>
<p>Li Europan lingues es membres del sam familie. <strong>Lor separat existentie es un myth.</strong> Por scientie, musica, sport etc, litot Europa usa li sam vocabular. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules. <em>Omnicos directe al desirabilite de un nov lingua franca:</em> On refusa continuar payar custosi traductores. At solmen va esser necessi far uniform grammatica, pronunciation e plu commun paroles.</p>
<h2>
    Li Europan lingues<br />
</h2>
<p>Ma quande lingues coalesce, li grammatica del resultant lingue es plu simplic e regulari quam ti del coalescent lingues. Li nov lingua franca va esser plu simplic e regulari quam li existent Europan lingues. It va esser tam simplic quam Occidental in fact, it va esser Occidental. A un Angleso it va semblar un simplificat Angles, quam un skeptic Cambridge amico dit me que Occidental es.</p>
<ul>
<li>Li Europan lingues
    </li>
<li>es membres del sam familie.
    </li>
</ul>
<h3>
    Li Europan lingues<br />
</h3>
<ol>
<li>Lor separat existentie es un myth.
    </li>
<li>Por scientie, musica, sport etc,
    </li>
</ol>
<h4>
    Li Europan lingues<br />
</h4>
<p>Li Europan lingues es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam vocabular. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules. Omnicos directe al desirabilite de un nov lingua franca: On refusa continuar payar custosi traductores. At solmen va esser necessi far uniform grammatica, pronunciation e plu commun paroles.</p>
<p>Ma quande lingues coalesce, li grammatica del resultant lingue es plu simplic e regulari quam ti del coalescent lingues. Li nov lingua franca va esser plu simplic e regulari quam li existent Europan lingues. It va esser tam simplic quam Occidental in fact, it va esser Occidental. A un Angleso it va semblar un simplificat Angles, quam un skeptic Cambridge amico dit me que Occidental es.</p>
<p>